.tools {
    grid-area: 2 / 4 / 3 / 5;
}

.tools__list {
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.tools__item {
    position: relative;
    padding: 16px 4px;
    border-radius: 6px;
    gap: 16px;
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
}

.tools__item::before {
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translate(-50%, 0);
    content: attr(data-title);
    background-color: black;
    color: white;
    padding: 2px 6px;
    border-radius: 5px;
    font-size: 5px;
    line-height: 7px;
    text-wrap: nowrap;
}

.tools__item__logo {
    max-width: 20px;
    aspect-ratio: 1;
    width: 100%;
}
